#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_lakeside
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#application config
server.port=9192
server.servlet.context-path=/lakeside_hotel

#configuration for the Image File to upload like maximum file size and more
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.file-size-threshold 2KB

spring.jpa.defer-datasource-initialization=true

# Key-Value Pairs
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A71343777217A25432A462D
# access token will expire after 1.5hrs
auth.access.token.expirationInMils=1.5
# refresh token will expire after 24hrs
auth.refresh.token.expirationInMils=24
#auth.token.expirationInMils=540
authentication.auth.accessTokenCookieName=AuthToken
authentication.auth.refreshTokenCookieName=RefreshToken
jwt.cookieExpiry = 18000

#this will add data always whenever project runs
#spring.sql.init.mode=always

# set cookies as secure flag in spring boot
#server.servlet.session.cookie.secure=true

server.servlet.session.timeout=20m

#authentication-test.auth.refreshTokenExpirationMsec=7776000000
#authentication-test.auth.refreshTokenExpirationMsec=10800000 
#app.jwtSecret=jwtAliSecretKey
#always
#spring.session.jdbc.initialize-schema=embedded
#spring.session.store-type=jdbc
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION